#■■■■■■■■■■■■■■■■■■■■■■■■

!system 9900 오더 소환
!system 9901 오더 소환의 소재를 선택해주세요

#Spinel
#setname 0xc27 supercell
#setname 0xc26 오버 레벨
#setname 0xc25 오버 랭크
!setname 0xc24 네크로워커
!setname 0xc23 프로즌오브
!setname 0xc22 세레나데
!setname 0xc21 레이니
!setname 0xc20 제로니어
!setname 0xc19 아스텔라
!setname 0xc18 스펙터 프라임
!setname 0xc17 파인딩 더 미싱
!setname 0xc16 맹약
!setname 0xc15 운명의 마녀
!setname 0x3c14 크리스탤지아
!setname 0x5c14 보석의 파편
!setname 0xc13 @SPELL
!setname 0xc12 인조천사

#■■■■■■■■■■■■■■■■■■■■■■■■

