#■■■■■■■■■■■■■■■■■■■■■■■■

!system 9900 오더 소환
!system 9901 오더 소환의 소재를 선택해주세요

#Spinel
!setname 0xc22 세레나데
!setname 0xc21 레이니
!setname 0xc24 네크로워커
!setname 0xc23 프로즌오브
!setname 0xc16 맹약
!setname 0xc13 @SPELL

#■■■■■■■■■■■■■■■■■■■■■■■■

